doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{data.site.lang}">
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="#{data.site.lang}">
/[if IE 8]
  | <html class="no-js lt-ie9" lang="#{data.site.lang}">
| <!--[if gt IE 8]<!-->
html.no-js lang="#{data.site.lang}"
  | <!--<![endif]-->
  head
    meta charset="UTF-8"
    title= yield_content(:title).blank? ? data.site.title : yield_content(:title) + " - " + data.site.title
    meta name="description" content="#{yield_content(:description).blank? ? data.site.description : yield_content(:description)}"
    meta name="keywords" content="#{yield_content(:keywords).blank? ? data.site.keywords.join(', ') : yield_content(:keywords).join(', ')}"
    meta name="author" content="#{data.site.author}"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="cleartype" content="on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    / link rel="apple-touch-startup-image" href="images/splash.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon-precomposed.png"
    link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"
    link rel="shortcut icon" sizes="16x16" href="/favicon.ico"

    == stylesheet_link_tag 'application'
    == javascript_include_tag 'application'

    - # google analytics
    == partial :gaq

  body class=(page_classes)
    == yield
