script type='text/x-handlebars'
  .navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .container
        a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand href="#" #{data.site.title}
        .nav-collapse.collapse
          ul.nav
            li.active: a href="#" Home
            li: a href="#" Invoices
            li: a href="#" Contact
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Dropdown
                == " "
                b.caret
              ul.dropdown-menu
                li: a href="#" Action
                li: a href="#" Another action
                li: a href="#" Something else here
                li.divider
                li.nav-header Nav header
                li: a href="#" Separated link
                li: a href="#" One more separated link
          form.navbar-form.pull-right
            input.span2 type="text" placeholder="Email"
            = "\n"
            input.span2 type="password" placeholder="Password"
            = "\n"
            button.btn type="submit" Sign in

  .container
    | {{outlet}}

  hr
  footer
    p &copy; #{data.site.title} #{Time.now.year}
